#Base image distro
BASE_IMAGE=ubuntu:20.04

# Các package cần cài 
DEV_PACKAGES="locales zstd liblz4-tool build-essential git cmake python3 gdb vim gawk wget git-core diffstat unzip texinfo gcc-multilib chrpath socat cpio python3-pip python3-pexpect xz-utils debianutils iputils-ping libsdl1.2-dev xterm file curl"


# Source code path (host path được mount vào container)
HOST_SRC_PATH=/home/hao/dvr-repo
CONTAINER_SRC_PATH=/home/yocto/workspace

# Tên container
CONTAINER_NAME=devenv

# Tên image
IMAGE_NAME=devenv:latest